#pragma kernel CSGeneratePoints
#include "Density.compute"
#include "Noise.compute"

float4 transform;

[numthreads(numThreads, numThreads, numThreads)]
void CSGeneratePoints(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= pointsPerAxis || id.y >= pointsPerAxis || id.z >= pointsPerAxis)
		return;

	int i = index(id.x, id.y, id.z);
	float3 localPos = float3(id.x * vertexDistance, id.y * vertexDistance, id.z * vertexDistance);

	// set bounds
	if ((xMin && id.x == 0) || (xMax && id.x == pointsPerAxis - 1) || (yMin && id.y == 0) || (yMax && id.y == pointsPerAxis - 1) || (zMin && id.z == 0) || (zMax && id.z == pointsPerAxis - 1)) {
		points[i] = float4(localPos, 0);
		return;
	}

	float r = saturate(length(localPos + chunkPos - transform.xyz) / transform.w);

	points[i] = float4(localPos, saturate((1 - r) * (1 + noise(size * (localPos + chunkPos)) * 0.2f)));
}
